# pj-forum

./: .env.example  .gitignore  MVP  PROJECT_DOCUMENTATION.md  README.md  index.html  package-lock.json  package.json
pj-forum/back/: database-seed.sql  pom.xml  test-api.sh
pj-forum/back/src/main/java/com/school/forum/dto/: ErrorResponse.java
pj-forum/back/src/main/java/com/schoolforum/: ForumApplication.java
pj-forum/back/src/main/java/com/schoolforum/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
pj-forum/back/src/main/java/com/schoolforum/controller/: AdminController.java  AuthController.java  CategoryController.java  NotificationController.java  ReplyController.java  TestController.java  ThreadController.java  UserController.java
pj-forum/back/src/main/java/com/schoolforum/dao/: CategoryDAO.java  NotificationDAO.java  ReplyDAO.java  TagDAO.java  ThreadDAO.java  ThreadSubscriptionDAO.java  UserDAO.java
pj-forum/back/src/main/java/com/schoolforum/dto/: AuthResponse.java  AuthorDTO.java  CategoryDTO.java  CreateReplyRequest.java  CreateThreadRequest.java  LoginRequest.java  RegisterRequest.java  ReplyDTO.java  TagDTO.java  ThreadDTO.java  ThreadListDTO.java  UserDTO.java
pj-forum/back/src/main/java/com/schoolforum/exception/: ResourceNotFoundException.java
pj-forum/back/src/main/java/com/schoolforum/model/: Category.java  Notification.java  NotificationType.java  Reply.java  Tag.java  Thread.java  ThreadSubscription.java  User.java
pj-forum/back/src/main/java/com/schoolforum/security/: JwtAuthenticationFilter.java
pj-forum/back/src/main/java/com/schoolforum/service/: AuthService.java  NotificationService.java  ReplyService.java  ScheduledTaskService.java  ThreadService.java
pj-forum/back/src/main/java/com/schoolforum/util/: JwtUtil.java
pj-forum/front/: build-project.sh  create-all-pages.sh  index.html  package-lock.json  package.json  tailwind.config.js
pj-forum/front/src/: App.jsx
pj-forum/front/src/api/: index.js
pj-forum/front/src/components/common/: CategoryCard.jsx  Loading.jsx
pj-forum/front/src/components/layout/: Footer.jsx  Header.jsx  Navbar.jsx
pj-forum/front/src/components/thread/: ReplyBox.jsx  ThreadRow.jsx
pj-forum/front/src/contexts/: AuthContext.jsx
pj-forum/front/src/pages/Category/: Category.jsx
pj-forum/front/src/pages/CreateThread/: CreateThread.jsx
pj-forum/front/src/pages/EditThread/: EditThread.jsx
pj-forum/front/src/pages/Home/: Home.jsx
pj-forum/front/src/pages/Login/: Login.jsx
pj-forum/front/src/pages/Profile/: EditProfile.jsx  Profile.jsx
pj-forum/front/src/pages/Register/: Register.jsx
pj-forum/front/src/pages/Settings/: Settings.jsx
pj-forum/front/src/pages/Thread/: ThreadPage.jsx
pj-forum/front/src/pages/UserManagement/: UserManagement.jsx
pj-forum/front/src/styles/: index.css
public/: category.html  index.html  login.html  register.html  topic.html
public/css/: style.css
public/js/: auth.js  category.js  login.js  main.js  register.js  topic.js
src/: App.jsx  index.css  index.cssREM  server.js
src/Layout/: MainLayout.jsx
src/api/: mockApi.js
src/components/forms/: RichTextEditor.jsx
src/components/layout/: Navbar.jsx
src/components/posts/: PostCard.jsx  ReplyCard.jsx
src/context/: AuthContext.jsx
src/middleware/: auth.js
src/models/: database.js
src/pages/Auth/: Login.jsx  Register.jsx
src/pages/Category/: Category.jsx
src/pages/CreateThread/: CreateThread.jsx
src/pages/Home/: Home.jsx
src/pages/NotFound/: NotFound.jsx
src/pages/Profile/: Profile.jsx
src/pages/Thread/: ThreadPage.jsx
src/router/: AppRouter.jsx
src/routes/: auth.js  categories.js  posts.js  topics.js
